<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CheckData</class>
 <widget class="qMRMLWidget" name="CheckData">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>512</width>
    <height>565</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="ctkCollapsibleButton" name="inputsCollapsibleButton">
     <property name="text">
      <string>Inputs</string>
     </property>
     <layout class="QFormLayout" name="formLayout_2">
      <item row="0" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Report folder</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="ctkDirectoryButton" name="directoryReport"/>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_6">
        <property name="text">
         <string>Diagnostic images</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="ctkDirectoryButton" name="directorypreImages"/>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_7">
        <property name="text">
         <string>Biopsy images</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="ctkDirectoryButton" name="directoryIntraprocedures"/>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>MRN</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QLineEdit" name="lineMRN"/>
      </item>
      <item row="4" column="1">
       <widget class="QLineEdit" name="date"/>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Date</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="intraImagesButton">
     <property name="text">
      <string>Intraprocedural images</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="preImagesButton">
     <property name="text">
      <string>Diagnostic images</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="radiologyButton">
     <property name="text">
      <string>Check Radiology report</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="PathologyButton">
     <property name="text">
      <string>Check Patology report</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="targetsButton">
     <property name="text">
      <string>Check biopsy targets</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTextBrowser" name="textBrowser"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ctkCollapsibleButton</class>
   <extends>QWidget</extends>
   <header>ctkCollapsibleButton.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ctkDirectoryButton</class>
   <extends>QWidget</extends>
   <header>ctkDirectoryButton.h</header>
  </customwidget>
  <customwidget>
   <class>qMRMLWidget</class>
   <extends>QWidget</extends>
   <header>qMRMLWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
